<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="10dp"
>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="10/10/2010"
                android:id="@+id/txtDtRecuperada"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtData"/>
        <TextView
                android:text="Respondida:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRespondida"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="Título"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitulo"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.058"/>
        <TextView
                android:text="Respondida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRespondidaRecuperado"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/txtRespondida" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Link:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLinks"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/txtRespondidaRecuperado" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.008"/>
        <TextView
                android:text="Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txLinkRecuperado"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/txtLinks" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.008"
        />
        <TextView
                android:text="Tags:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTags"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txLinkRecuperado" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Data de Criação"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtData"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTagsRecuperadas" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="Tags"
                android:id="@+id/txtTagsRecuperadas"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtTags" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.008"
                android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>